<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49dc30982d52467885d7785629378ce1" Name="Diagram1">
        <EntityTypeShape EntityType="uybusModel.Admin" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Conductor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Linea" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Parada" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Parametro" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Pasaje" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Persona" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Precio" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Salida" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.SuperAdmin" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Tramo" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Usuario" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Vehiculo" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="uybusModel.Viaje" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="uybusModel.FK_Admin_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Conductor_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Salida_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Salida_Linea" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Tramo_Linea" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Pasaje_Parada" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Pasaje_Parada1" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Tramo_Parada" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Pasaje_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Pasaje_Viaje" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_SuperAdmin_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Usuario_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Precio_Tramo" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Salida_Vehiculo" ManuallyRouted="false" />
        <AssociationConnector Association="uybusModel.FK_Viaje_Salida" ManuallyRouted="false" />
        <EntityTypeShape EntityType="uybusModel.Llegada" Width="1.5" PointX="12.75" PointY="6.375" />
        <AssociationConnector Association="uybusModel.FK_Llegada_Parada" />
        <AssociationConnector Association="uybusModel.FK_Llegada_Viaje" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>